

server.port=8333

#数据源1
spring.datasource.hikari.db1.jdbc-url=jdbc:mysql://127.0.0.1:3306/mybatis?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.hikari.db1.username=root
spring.datasource.hikari.db1.password=czhsql2020
spring.datasource.hikari.db1.driver-class-name=com.mysql.cj.jdbc.Driver
#数据源2
spring.datasource.hikari.db2.jdbc-url=jdbc:mysql://127.0.0.1:3306/mybatis2?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.hikari.db2.username=root
spring.datasource.hikari.db2.password=czhsql2020
spring.datasource.hikari.db2.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis.mapper-locations=classpath:mapper/*.xml